<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        bootstrap="./tests/bootstrap.php"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        stopOnFailure="false"
        processIsolation="false"
        verbose="true"
        colors="true"
        stderr="true"
        backupGlobals="false"
        beStrictAboutTestsThatDoNotTestAnything="false">
    <testsuites>
        <testsuite name="PHPUnit tests">
            <directory suffix="Test.php">tests/</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="testdox-text" target="./phpunit.tdx"/>
    </logging>

</phpunit>